{
  "ConnectionStrings": {
    "DevelopersDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Test1;Integrated Security=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
